<RCC>
    <qresource prefix="/qml">
        <file alias="main.qml">../src/qml/main.qml</file>
        <file alias="Theme.qml">../src/qml/Theme.qml</file>
        <file alias="components/TopBar.qml">../src/qml/components/TopBar.qml</file>
        <file alias="components/IconButton.qml">../src/qml/components/IconButton.qml</file>
        <file alias="components/PillTag.qml">../src/qml/components/PillTag.qml</file>
        <file alias="components/MediaCard.qml">../src/qml/components/MediaCard.qml</file>
        <file alias="components/MediaRow.qml">../src/qml/components/MediaRow.qml</file>
        <file alias="components/HeroBanner.qml">../src/qml/components/HeroBanner.qml</file>
        <file alias="components/PosterGrid.qml">../src/qml/components/PosterGrid.qml</file>
        <file alias="components/ServerListItem.qml">../src/qml/components/ServerListItem.qml</file>
        <file alias="views/ConnectServerView.qml">../src/qml/views/ConnectServerView.qml</file>
        <file alias="views/HomeView.qml">../src/qml/views/HomeView.qml</file>
        <file alias="views/DetailsView.qml">../src/qml/views/DetailsView.qml</file>
        <file alias="views/PlayerView.qml">../src/qml/views/PlayerView.qml</file>
        <file alias="views/SettingsView.qml">../src/qml/views/SettingsView.qml</file>
    </qresource>
</RCC>
